<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Luclima | Sobre nos</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-form-img {
      margin-bottom: 45px;
    }
  
    .formbold-input-group {
      margin-bottom: 18px;
    }
  
    .formbold-form-select {
      width: 100%;
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
  
    .formbold-input-radio-wrapper {
      margin-bottom: 25px;
    }
    .formbold-radio-flex {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .formbold-radio-label {
      font-size: 14px;
      line-height: 24px;
      color: #07074d;
      position: relative;
      padding-left: 25px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .formbold-input-radio {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    .formbold-radio-checkmark {
      position: absolute;
      top: -1px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #ffffff;
      border: 1px solid #dde3ec;
      border-radius: 50%;
    }
    .formbold-radio-label
      .formbold-input-radio:checked
      ~ .formbold-radio-checkmark {
      background-color: #2691D9;
    }
    .formbold-radio-checkmark:after {
      content: '';
      position: absolute;
      display: none;
    }
  
    .formbold-radio-label
      .formbold-input-radio:checked
      ~ .formbold-radio-checkmark:after {
      display: block;
    }
  
    .formbold-radio-label .formbold-radio-checkmark:after {
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #ffffff;
      transform: translate(-50%, -50%);
    }
  
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #2691D9;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074d;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #2691D9;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>

  <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-us-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"><img src="assets/img/luclima/icon.png" alt=""></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html
            " class="p-2 ms-3">Inicio</a></li>
          <li><a href="about-us.html" class="active p-2 ms-3">Sobre nos</a></li>
          <li><a href="#services" class="p-2 ms-3">Servicos</a></li>
        </ul>
        <i class="text-white mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">
        <i class="bi bi-whatsapp"></i>
        Fale Conosco 
      </a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
     
    <div class="container" id="cleanPage">
      
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">

           <section id="services" class="clean-services section light-background">
            <div class="formbold-main-wrapper">
              <!-- Author: FormBold Team -->
              <!-- Learn More: https://formbold.com -->
              <div class="formbold-form-wrapper" class="d-flex justify-content-center align-items-center">
                <div class="m-auto d-flex justify-content-center align-items-center">
                  <img src="assets/img/luclima/logo.png" class="img-fluid w-75">
                </div>
                
                <br>
                <form action="https://formbold.com/s/FORM_ID" method="POST">
                  <div class="formbold-input-group">
                    <label for="name" class="formbold-form-label"> Nome Completo </label>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="seu nome completo"
                      class="formbold-form-input"
                    />
                  </div>
            
                  <div class="formbold-input-group">
                    <label class="formbold-form-label">
                      Espesifique o servico que quer solicitar
                    </label>
            
                    <select class="formbold-form-select" name="occupation" id="occupation">
                      <option value="Student">Montagem de ar condicionado</option>
                      <option value="Student">Diagnostico (ar condicionado)</option>
                      <option value="designer">Manutenção Preventiva (ar condicionado)</option>
                      <option value="designer">Manutenção Corretiva (ar condicionado)</option>
                      <option value="frontend">Recarga de gás</option>
                    </select>
                  </div>
            
                  <div class="formbold-input-group">
                    <label for="email" class="formbold-form-label"> Email (Opcional) </label>
                    <input
                      type="email"
                      name="lastname"
                      id="email"
                      placeholder="seu email"
                      class="formbold-form-input"
                    />
                  </div>
            
                  <div class="formbold-input-group">
                    <label for="phone" class="formbold-form-label"> Contacto Telefonico </label>
                    <input
                      type="number"
                      name="phone"
                      id="phone"
                      placeholder="seu contacto telefonico"
                      class="formbold-form-input"
                    />
                  </div>
            
                  <div class="formbold-input-radio-wrapper">
                    <label for="ans" class="formbold-form-label">
                      Recomendarias este a site a amigos
                    </label>
            
                    <div class="formbold-radio-flex">
                      <div class="formbold-radio-group">
                        <label class="formbold-radio-label">
                          <input
                            class="formbold-input-radio"
                            type="radio"
                            name="ans"
                            id="ans"
                          />
                          Sim
                          <span class="formbold-radio-checkmark"></span>
                        </label>
                      </div>
            
                      <div class="formbold-radio-group">
                        <label class="formbold-radio-label">
                          <input
                            class="formbold-input-radio"
                            type="radio"
                            name="ans"
                            id="ans"
                          />
                          Nao
                          <span class="formbold-radio-checkmark"></span>
                        </label>
                      </div>
          
                    </div>
                  </div>
            
                  <div>
                    <label for="message" class="formbold-form-label">
                      Escreva algum comentario ou sugestão.
                    </label>
                    <textarea
                      rows="6"
                      name="message"
                      id="message"
                      placeholder="Escreva aqui..."
                      class="formbold-form-input"
                    ></textarea>
                  </div>
            
                  <button class="formbold-btn">Enviar</button>
                </form>
              </div>
            </div>
          </section>
        </div>

        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="100">
          <section class="team-carousel">
            <div id="carouselExample" class="carousel slide mb-2" data-bs-ride="carousel" data-bs-interval="2500">
              <div class="carousel-inner position-relative ">
                  <div id="team_on_mobile" class="d-none">
                      <img src="assets/img/team/team_mobile.jpg" class="d-block w-100" alt="Imagem 1">
                  </div>
                  <div id="team_on_desktop">
                    <br><br><br><br><br><br><br>
                    <img src="assets/img/team/team1.jpg" class="d-block w-100" alt="">
                    <br><br>
                    <h3>Temporibus et in vero dicta aut eius lider</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, architecto beatae accusantium, hic cumque omnis qui voluptatum enim eveniet adipisci eaque doloribus commodi illo unde.
                    </p>
                    <ul>
                      <li><i class="bi bi-check-circle"></i> <span>Aut eum totam accusantium voluptatem.</span></li>
                      <li><i class="bi bi-check-circle"></i> <span>Assumenda et porro nisi nihil nesciunt voluptatibus.</span></li>
                      <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li>
                    </ul>
                   <br><br>
                    <p>
                      <small>
                        Sunt rem odit accusantium omnis perspiciatis officia.
                        Laboriosam aut consequuntur recusandae mollitia doloremque est architecto cupiditate ullam.
                        Quia est ut occaecati fuga. Distinctio ex repellendus eveniet velit sint quia sapiente cumque.
                        Et ipsa perferendis ut nihil. Laboriosam vel voluptates tenetur nostrum.
                      </small>
                      
                    </p>
                  </div>
              </div>
          </div>
          
        </section>
           
        </div>
      </div>
    </div>
    <!-- /Services Section -->
  </main>

  <footer id="footer" class="footer">

   

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col footer-about">
          <a href="index.html">
            <div id="desk_footer_logo" class="d-flex align-items-center w-25 justify-content-center opacity-50">
              <img src="assets/img/luclima/logo.png" alt="" class=" img-fluid w-75">
            </div>
          </a>
        </div>

        <div class="col-12 footer-links d-flex align-items-center flex-column">
          <div class="footer-links">
            <h4 class="text-center">Links Uteis</h4>
            <ul class="d-flex flex-row justify-content-center align-items-center gap-5">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Sobre nos</a></li>
              <li><a href="#">Servicos</a></li>
            </ul>
          </div>
          <div class="container text-center">
            <h4>Siga Nos</h4>
            <div class="social-links d-flex justify-content-center align-items-center">
              <a href="https://www.facebook.com/share/1DJdwjJt29/?mibextid=wwXIfr" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/luclima.oficial?igsh=OGNydW1wN3R3Y3Ux&utm_source=qr" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=244972621774&text=Olá Luclima, gostaria de mais informações!" target="_blank"><i class="bi bi-whatsapp"></i></i></a>
            </div>
          </div>
          <div class="footer-contact pt-3 d-flex flex-column align-items-center justify-content-center">
            <p><strong> <i class="bi bi-boxemail"></i> </strong> <span>luclimacomercial@gmail.com</span></p>
          </div>

          <div id="mobile_footer_logo" class="d-none align-items-center w-50 mt-3 justify-content-center opacity-50">
            <img src="assets/img/luclima/logo.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Luclima</strong> <span>Todos Direitos Reservados</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">VASOLUTIONS<a> Distributed by <a href=“https://themewagon.com>VASOLUTIONS</a>
      </div>
    </div>


    
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>